                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                  ┌────────────────────────────────────────────┐                                                                                                                          
                                                                  │                                            │                                                                                                                          
                                                                  │           ┌──────────────────┐             │                                                                                                                          
                                                                  │           │    Bot Server    │             │                                                                                                                          
                                                                  │           └──────────────────┘             │                                                                                                                          
                                                                  │                                            │                                                                                                                          
                                                                  │                                            │                                                                                                                          
                                                                  │                                            │                                                                                                                          
                                                                  │  Jobs:                                     │                                                                                                                          
                                                                  │  - accepts user input                      │                                                                                                                          
                                                                  │  - returns data to users                   │                                                                                                                          
                                                                  │                                            │                                                                                                                          
                                                                  │                                            │                                                                                                                          
                                                                  │                                            │                                                                                                                          
                                                                  └────────────────────────────────────────────┘                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
       ┌────────────────────────────────────────────┐             ┌────────────────────────────────────────────┐               ┌────────────────────────────────────────────┐               ┌────────────────────────────────────────────┐
       │                                            │             │                                            │               │                                            │               │                                            │
       │           ┌──────────────────┐             │             │           ┌──────────────────┐             │               │           ┌──────────────────┐             │               │           ┌──────────────────┐             │
       │           │   Latest Queue   │             │             │           │   Active Users   │             │               │           │                  │             │               │           │                  │             │
       │           │      Server      │             │             │           │      Server      │             │               │           │   Songs Server   │             │               │           │  Guilds Server   │             │
       │           └──────────────────┘             │             │           └──────────────────┘             │               │           │                  │             │               │           │                  │             │
       │                                            │             │                                            │               │           └──────────────────┘             │               │           └──────────────────┘             │
       │                                            │             │                                            │               │                                            │               │                                            │
       │   - access/manage current queues of        │             │   - manages lists of active users in       │               │                                            │               │   - checks if guild is cached, caches if   │
       │   guilds                                   │             │   guilds                                   │               │   - checks if song is cached               │               │   not                                      │
       │   - access recent (~5) songs of guilds     │             │   - checks user list cache                 │               │   - try to add to DB if not                │               │   - try add to DB, if exist return         │
       │   - adds old songs to DB                   │             │   - try to add to DB if not cached         │               │                                            │               │   - returns new/existing guild object      │
       │                                            │             │                                            │               │                                            │               │                                            │
       │                                            │             │                                            │               │                                            │               │                                            │
       └──────────────────────┬───────────────────┬─┘             └──────┬─────────────────────────────────────┘               └────────────────────────────────────────────┘               └────────────────────────────────────────────┘
                              │                   │                      │                                                                            │                                                            │                      
                              │                   │                      │                                                                            │                                                            │                      
                              │                   │                      │                                                                            │                                                            │                      
                              ├────────────┐      ├───────────────┐      ├───────────────┐                                                            │                                                            │                      
                              │Saves played│      │Caches upcoming│      │  Caches room  │                                                            │                                                            │                      
                              │ queueItems │      │  queueItems   │      │    members    │                                                            │                                                            │                      
                              ├────────────┘      ├───────────────┘      ├───────────────┘                                                            │                                                            │                      
                              │                   │                      │                                                                            │                                                            │                      
                              │                   │                      │                                                                            │                                                            │                      
                              │                   │                      │                                                                            │                                                            │                      
                              │                   │                      │                                                                            │                                                            │                      
                              │                   │                      │                                                                            │                                                            │                      
                              │                   │                      │        ┌───────────────────┐                                               │                                                            │                      
                              │                   │                      │        │ If not cached yet │                                               │                                                            │                      
                              │                   │                      ├────────┴───────────────────┴─────────────┐                                 │                                                            │                      
                              │                   │                      │                                          │                                 │                                                            │                      
                              │                   │               ┌──────▼─────────────────────────────────────┐    │                                 │                                                            │                      
                              │                   │               │                                            │    │                                 │                                                            │                      
                              │                   │               │           ┌──────────────────┐             │    │                                 │                                                            │                      
                              │                   │               │           │   Redis Cache    │             │    │                                 │                                                            │                      
                              │                   │               │           └──────────────────┘             │    │                                 │                                                            │                      
                              │                   │               │                                            │    │                                 │                                                            │                      
                              │                   │               │                                            │    │      ┌────────────┐             │                                                            │                      
                              │                   │               │                                            │    │      │check cache │             │                                                            │                      
                              │                   └──────────────▶│   Stores:                                  │◀───┼──────┴────────────┴─────────────┴────────────────────────────────────────────────────────────┘                      
                              │                                   │   - Song queues                            │    │                                                                                                                     
                              │                                   │       - rating of current song             │    │                                                                                                                     
                              │                                   │       - last played song                   │    ├────────────────┐                                                                                                    
                              │                                   │   - VC room members                        │    │Try saving to DB│                                                                                                    
                              │                                   │   - Caches songs/guilds                    │    │ if not cached  │                                                                                                    
                              │                                   │                                            │    ├────────────────┘                                                                                                    
                              │                                   │                                            │    │                                                                                                                     
                              │                                   └────────────────────────────────────────────┘    └──────────────────────────────────┐                                                                                  
                              │                                                                                                                        ▼                                                                                  
                              │                                                                                                 ┌────────────────────────────────────────────┐                                                            
                              │                                                                                                 │                                            │                                                            
                              │                                                                                                 │                                            │                                                            
                              │                                                                                                 │         ┌──────────────────┐               │                                                            
                              │                                                                                                 │         │ Postgres Access  │               │                                                            
                              │                                                                                                 │         │      Server      │               │                                                            
                              │                                                                                                 │         └──────────────────┘               │                                                            
                              └────────────────────────────────────────────────────────────────────────────────────────────────▶│                                            │                                                            
                                                                                                                                │                                            │                                                            
                                                                                                                                │                                            │                                                            
                                                                                                                                │  - sends SQL requests to DB                │                                                            
                                                                                                                                │  - add new users/songs/guilds to DB        │                                                            
                                                                                                                                │                                            │                                                            
                                                                                                                                │                                            │                                                            
                                                                                                                                └────────────────────────────────────────────┘                                                            
                                                                                                                                                       ▲                                                                                  
                                                                                                                                                       │                                                                                  
                                                                                                                                                       │                                                                                  
                                                                                                                                                       │                                                                                  
                                                                                                                                                       │                                                                                  
                                                                                                                                                       ▼                                                                                  
                                                                                                                                ┌────────────────────────────────────────────┐                                                            
                           ┌─────────────────────────────────┐                                                                  │                                            │                                                            
                           │      ┌────────────┐             │                                                                  │           ┌──────────────────┐             │                                                            
                           │      │ QueueItem  │             │                                                                  │           │      SQL DB      │             │                                                            
                           │      └────────────┘             │                                                                  │           └──────────────────┘             │                                                            
                           │  ┌───────────────────┐          │                                                                  │                                            │                                                            
                           │  │"song":{           │          │                                                                  │                                            │                                                            
                           │  │"title":"",        │          │                                                                  │   Stores:                                  │                                                            
                           │  │"url":"",          │          │                                                                  │   - Song histories for each server         │                                                            
                           │  │"length":""        │          │                                                                  │       - interactions                       │                                                            
                           │  │},                 │          │                                                                  │       - meta data                          │                                                            
                           │  │"meta":{           │          │                                                                  │       - songs                              │                                                            
                           │  │"guildID":"",      │          │                                                                  │   - user authentication tokens             │                                                            
                           │  │"userID":"",       │          │                                                                  │   - scores                                 │                                                            
                           │  │"timeAdded":0      │          │                                                                  │   - premium guilds                         │                                                            
                           │  │},                 │          │                                                                  │   - payments                               │                                                            
                           │  │"interactions":{   │          │                                                                  │                                            │                                                            
                           │  │"likes":0,         │          │                                                                  │                                            │                                                            
                           │  │"dislikes":0,      │          │                                                                  │                                            │                                                            
                           │  │"saves":0          │          │                                                                  │                                            │                                                            
                           │  │}                  │          │                                                                  └────────────────────────────────────────────┘                                                            
                           │  │                   │          │                                                                                                                                                                            
                           │  └───────────────────┘          │                                                                                                                                                                            
                           └─────────────────────────────────┘                                                                                                                                                                            